<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Sidebar</title>

    <link rel="stylesheet" href="index_design.css">

    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.30.0/dist/apexcharts.min.js"></script>

    <style>
     .chart-container {
      display: flex; /* Use flexbox to align items horizontally */
    }


    

   
    </style>


</head>
<body>

  
    <!-- Sidebar -->
    <div id="sidebar">
         <img src="/BEL.png" alt="Image Description" style="width: 250px; height: 50px; margin-top: 15px; margin-right: 10px;">   


       <h2>STOM</h2>
        <a href="#">Monitor Panel</a>
        <a href="#">Control Panel</a>
        <a href="#">
          <img id="natureImg" src="nature.jpg" alt="Image Description" width="20px">
          Contact
        </a>
        <a href="#">Services</a>
    </div>

    <!-- Menu Icon -->
    <div id="menu-icon">&#9776;</div>

    <!-- Page Content -->
    <div id="content">
 <!--       <h2>Main Content</h2>
        <p>This is the main content of your website.</p>  -->
    
<!-- 4 Charts code -->

<div class="chart-container">
  <div id="chart" class="chart"></div>
  <div id="chart2" class="chart"></div>
  <div id="chart3" class="chart"></div>
  <div id="chart4" class="chart"></div>
</div>
               
<!-- 4 CHARTS CODE END-->

<!-- BUCK FREQUENCY TABLE START -->
<!--
<div class="container mt-5">
  <div class="card" style="width: 600px;">
      <div class="card-header text-center">
          <h2 class="card-title">Buck Parameter</h2>
      </div>
      <div class="card-body">
          <table class="table">
              <thead>
                  <tr>
                      <th scope="col">Buck Status</th>
                      <th scope="col">10 Mhz Frequency</th>
                      <th scope="col">Forward Power</th>
                      <th scope="col">Digital Attenuation</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <td><input type="radio" name="mutestatus"> Mute</td>
                    <td><input type="radio" name="internalexternal"> Internal </td>
                    <td> - </td>
                    <td> - </td>
                  </tr>
                  <tr>
                    <td><input type="radio" name="mutestatus"> Unmute</td>                      
                    <td><input type="radio" name="internalexternal"> External </td>
                      
                  </tr>
                 
              </tbody>
          </table>
      </div>
  </div>
</div>

-->
<!-- BUCK FREQUENCY TABLE END-->


<!-- CHART 5 TEMPERATURE CODE START -->
<!--
<div class="container mt-5">
  <div class="card" style="width: 200px;">
    <div class="card-body">
          <div id="chart5">
          </div>
    </div>
  </div>
</div>
-->

<!-- CHART 5 TEMPERATURE CODE ENDS -->

<!-- testing code start-->    <!--     123-->
<div class="container mt-5" style="display: flex;">
  <div class="card" style="width: 600px; display: inline-block; margin-right: 20px;">
      <div class="card-header text-center">
          <h2 class="card-title">Buck Parameter</h2>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
              <tr>
                  <th scope="col">Buck Status</th>
                  <th scope="col">10 Mhz Frequency</th>
                  <th scope="col">Forward Power</th>
                  <th scope="col">Digital Attenuation</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td><input type="radio" name="mutestatus"> Mute</td>
                <td><input type="radio" name="internalexternal"> Internal </td>
                <td> - </td>
                <td> - </td>
              </tr>
              <tr>
                <td><input type="radio" name="mutestatus"> Unmute</td>                      
                <td><input type="radio" name="internalexternal"> External </td>
                  
              </tr>
             
          </tbody>
      </table>
      </div>
  </div>

  <div class="card" style="width: 300px; display: inline-block;">
      <div class="card-header text-center">
          <h2 class="card-title"></h2></div>
      <div class="card-body">
        <div id="chart5"></div>
      </div>
  </div>


  <div class="card" style="width: 300px; display: inline-block;">
    <div class="card-header text-center">
        <h2 class="card-title"></h2></div>
    <div class="card-body">
      <div id="chart6"></div>
    </div>
</div>



</div>


<!-- testing code ends -->  <!-- 123-->



<!-- ALARM TABLE CODE START -->  <!-- [[proper code]]-->
<!--
<div class="container mt-5">
  <div class="card" style="width: 600px;">
      <div class="card-header text-center">
          <h2 class="card-title"> Alarm </h2>
      </div>
      <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" colspan="2">Parameters :</th>
              </tr>
          </thead>
              <tbody>
                  <tr>
                    <td><input type="radio" name=""> Mute</td>
                    <td><input type="radio" name=""> Drive </td>
                  </tr>
                  <tr>
                    <td><input type="radio" name=""> Unmute</td>                      
                    <td><input type="radio" name=""> MRU </td>
                    </tr>
              </tbody>
          </table>
      </div>
  </div>
</div>
-->
<!-- ALARM TABLE CODE ENDS --> <!-- [[proper code]]-->

<!-- MRU TABLE CODE STARTS --> <!-- [[proper code]]-->
<!--
<div class="container mt-5">
  <div class="card" style="width: 600px;">
      <div class="card-header text-center">
          <h2 class="card-title"> MRU </h2>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th scope="col" colspan="4">Parameters :</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td><b>GPS :</b></td>
                <td id="longitudeCell"><span>Longitude: </span> <span id="longitudeValue">85</span></td>
                <td id="latitudeCell"> <span>Latitude: </span>  <span id="latitudeValue">75</span></td>
                <td id="altitudeCell"> <span>Altitude: </span>  <span id="altitudeValue">65</span></td>
              <tr>
                <td><b>Motions :</b></td>
                <td id="rollCell"><span>Roll: </span> <span id="rollValue">55</span></td>
                <td id="pitchCell"> <span>Pitch: </span>  <span id="pitchValue">45</span></td>
                <td id="yawCell"> <span>Yaw: </span>  <span id="yawValue">35</span></td>             
              </tr>
             
          </tbody>
      </table>
      </div>
  </div>
</div>
-->
<!-- MRU TABLE CODE ENDS   --> <!-- [[proper code]]-->

<!-- ALARM TABLE and MRU TABLE START -->
<div class="container mt-5" style="display: flex;">
  <div class="card" style="width: 600px; display: inline-block; margin-right: 20px;">
      <div class="card-header text-center">
          <h2 class="card-title">Alarm</h2>
      </div>
      <div class="card-body">
          <table class="table">
              <!-- Your table content for Alarm here -->
              <thead>
                <tr>
                  <th scope="col" colspan="2">Parameters :</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                      <td><input type="radio" name=""> Mute</td>
                      <td><input type="radio" name=""> Drive </td>
                    </tr>
                    <tr>
                      <td><input type="radio" name=""> Unmute</td>                      
                      <td><input type="radio" name=""> MRU </td>
                      </tr>
                </tbody>
          </table>
      </div>
  </div>

  <div class="card" style="width: 600px; display: inline-block;">
      <div class="card-header text-center">
          <h2 class="card-title">MRU</h2>
      </div>
      <div class="card-body">
          <table class="table">
              <!-- Your table content for MRU here -->
              <thead>
                <tr>
                  <th scope="col" colspan="4">Parameters :</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td><b>GPS :</b></td>
                    <td id="longitudeCell"><span>Longitude: </span> <span id="longitudeValue">85</span></td>
                    <td id="latitudeCell"> <span>Latitude: </span>  <span id="latitudeValue">75</span></td>
                    <td id="altitudeCell"> <span>Altitude: </span>  <span id="altitudeValue">65</span></td>
                  <tr>
                    <td><b>Motions :</b></td>
                    <td id="rollCell"><span>Roll: </span> <span id="rollValue">55</span></td>
                    <td id="pitchCell"> <span>Pitch: </span>  <span id="pitchValue">45</span></td>
                    <td id="yawCell"> <span>Yaw: </span>  <span id="yawValue">35</span></td>             
                  </tr>
                 
              </tbody>
          </table>
      </div>
  </div>
</div>
<!-- ALARM TABLE and MRU TABLE END -->

<!-- CHART 5 CODE ENDS-->

<br>
<br>

<!-- FOOTER FOR INDEX START -->

<footer class="text-center text-lg-start bg-body-tertiary text-muted inline-block">       
      
  <div class="container mt-5" style="display: flex;">
    <div class="card" style="width: 600px; display: inline-block; margin-right: 20px;">
        <div class="card-header text-center">
            <h2 class="card-title"></h2>
        </div>
        <div class="card-body">
        
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Company name
                </h6>
                <p>
                  Here you can use rows and columns to organize your footer content. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
        </div>
    
  
    <div class="card" style="width: 600px; display: inline-block;">
        <div class="card-header text-center">
            <h2 class="card-title"></h2>
        </div>
        <div class="card-body">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          </div>
     </div>
</footer>



<!-- FOOTER FOR INDEX END -->
        
        
</div>   <!-- ENDING OF MAIN CONTENT-->

<script src="index_script.js"></script>
</body>
</html>
