
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Sidebar styles */
        #sidebar {
            width: 250px;
            height: 100%;
            background-color: #1255dd; /* Change the color here */
            position: fixed;
            left: -250px;
            top: 20px;
            padding-top: 20px;
            color: white;
            transition: left 0.3s ease;
            z-index: 1;
        }

        /* Sidebar link styles */
        #sidebar a {
            text-decoration: none;
            color: white;
            padding: 8px;
            display: block;
            transition: background-color 0.3s;
        }

        /* Hover effect for sidebar links */
        #sidebar a:hover {
            background-color: #ef55d8; /* Change the hover color here */
        }

        /* Content area styles */
        #content {
            margin-left: 0;
            padding: 40px;
            transition: margin-left 0.3s ease;
        }

        /* Menu icon styles */
        #menu-icon {
            font-size: 24px;
            cursor: pointer;
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 2;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Header styles */
        th {
            background-color: #333;
            color: white;
        }
    

/* FOOTER DESIGNS START */
/* Footer Styles */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 30px 0;
  }
  
  /* Company Name Styles */
  h6.text-uppercase {
    color: #ffc107;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    section.d-flex {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    section.d-flex span {
      margin-bottom: 10px;
    }
  }
/* FOOTER DESIGNS ENDS */